# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=lunchlog
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django settings
DJANGO_SECRET_KEY=ru$ninaz!bk0en7fi5h#yy598a391h_uha5tr_^#o1g#kid
DEBUG=1

# AWS S3
AWS_ACCESS_KEY_ID=AKIAT46DHUPBMMQ5SBKB
AWS_SECRET_ACCESS_KEY=yBbRJ8lCY03Yvf4oW7kixdg3wApqflX7hxw3L3kp6
AWS_STORAGE_BUCKET_NAME=lunchlog-dev-bucket
AWS_S3_REGION_NAME=eu-north-1

# Google Places API
GOOGLE_PLACES_API_KEY=AIzaSyCl7Qofy7NJ4qLW0dZkawlyqPNdtBJo2gk